<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me | Zuri</title>
  </head>
  <body>
    <main>
      <u><h1>About Me</h1></u>
      <u>
        <b>Name:</b>
      </u>
      <h2>Azubuike Prince Okezie</h2>
      <u>
        <b>Bio:</b>
      </u>
      <p>
        I am <b>Azubuike Prince Okezie</b> a <b>Frontend Developer</b> from
        <b>Nigeria</b> currently living in <b>Port harcourt Rivers State</b>. A
        bachelor currently studying <b>Computer Science</b> at
        <b>IGNATIUS AJURU UNIVERSITY OF EDUCATION</b>. I love
        <b>Inline Skating</b> which is one of my hobbies. My <b>Skills</b> so
        far is <b>Html</b>.
      </p>
    </main>
    <section>
      <u> <b>My goals at Zuri Internship:</b></u>
      <p>
        I want to perfect my <b>Frontend Developer</b> skills with a good
        <b>job experience</b>, and communicating skills and capabilities to
        collaborate with other <b>developers</b>.
      </p>
      <p>
        I want to be able complete all the task assigned to me and reach the top
        <b>Leaderboard</b> in my work and my fellow <b>teammates</b>. I will put
        in my full effort and strength to achieve the
        <b><i>I4G</i> x <i>Zuri</i><i> Certificate</i></b
        >.
      </p>
    </section>
  </body>
</html>
